<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vote.css">
</head>
<body>
    <h1>VOTE VALIDATOR</h1>
    <label for="">NAME</label>
    <input type="text" name="" id="name" placeholder="Enter your name">
    <label for="">AGE</label>
    <input type="number" name="" id="age">
    <button onclick="vote()">SUBMIT</button>
    <script src="script1.js"></script>
</body>
</html>